<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <tlib-version>1.0</tlib-version>
  <short-name>loc</short-name>
  <uri>http://com.ua/FinalProject</uri>

  <tag>
    <description>
    	describe context params
    </description>
    <name>print</name>
    <tag-class>com.ua.Utils.LocalTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
</taglib>